[Credentials]
ID = ""
Key = ""

[Challenges]
IDs = "2"

[Website]
BaseURL = ""
Download Path = "c:\sol\zip"

[LabVIEW]
VI Server Port = 3363
Path = "C:\Program Files (x86)\National Instruments\LabVIEW 2024\LabVIEW.exe"